//BRUTE FORCE::

import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] arr = {1,1,1,0,0,0,1,1,1,1,0};
        int k = 2;
        int s = max(arr,k);
        System.out.println(s);
    }
    static int max(int[] arr , int k){
        int max = 0;
       for(int i=0;i<arr.length;i++){
           int x = 0,count = 0;
           for(int j=i;j< arr.length;j++){
               if(arr[j]==1){
                   count++;
                   max = Math.max(count,max);
               }
               else{
                   if( x >= k){
                       break;
                   }
                   else{
                       x++;
                       count++;
                       max = Math.max(count,max);
                   }
               }
           }
       }
       return max;
    }


//OPTIMIZED::(two pointers + sliding windows)

class Solution {
    public int longestOnes(int[] nums, int k) {
        int left = 0,max = 0,zerocount=0;
        for(int r =0;r<nums.length;r++){
            if(nums[r] == 0)
            {
                zerocount++;
            }
            while(zerocount > k)
            {
                if(nums[left] == 0)
                {
                    zerocount--;
                }
                left++;
            }
            max = Math.max(max ,r-left+1);
        }
        return max;
    }
}
