//BRUTE FORCE ::  [without hash]

import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] arr = {1,5,4,2,9,9,9};
        int k = 3;
        int s = max(arr,k);
        System.out.println(s);
    }
    static int max(int[] arr, int k){
        int max_ans = 0;
        for(int i=0;i<arr.length - k;i++) {
            int x = 0;
            if (arr[i] == arr[i + 1] || arr[i + 1] == arr[i + 2] || arr[i] == arr[i + 2]) {
                continue;
            }
            for (int j = i; j < i + k; j++) {
                x += arr[j];
            }
            max_ans = Math.max(max_ans, x);
        }
        return max_ans;
    }

}


//OPTIMIZED ::

import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] arr = {1,5,4,2,9,9,9};
        int k = 3;
        int s = max(arr,k);
        System.out.println(s);
    }
    static int max(int[] arr, int k){
        int ws = 0;
        for(int i=0;i<k;i++) {

            if (arr[i] == arr[i + 1] || arr[i + 1] == arr[i + 2] || arr[i] == arr[i + 2])
            {
                k = k+1;
                continue;
            }
            ws += arr[i];
        }
        int max_ans = ws;
        for(int j=k;j<arr.length;j++) {
            if(arr[j] == arr[j-1]) {
                continue;
            }
            ws += arr[j];
            ws -= arr[j-k];
            max_ans = Math.max(max_ans,ws);
        }
        return max_ans;
    }

}

