BRUTEFORCE::

public class Main {
    public static void main(String[] args) {
        int[] arr = {10,5,2,6};
        int target = 100;

        int result = prd(arr, target);
        System.out.println(result);
    }

    static int prd(int[] arr, int target) {
        int count = 0;

        for (int i = 0; i < arr.length; i++) {
            int prd = 1;
            prd *= arr[i];
            if (prd >= target) {
                continue;
            }
            else{
                count++;
            }
            for(int j = i+1; j < arr.length; j++) {
               prd *= arr[j];
               if (prd >= target) {
                   break;
               }
               else{
                   count++;
               }
           }
        }
        return count;
    }
}

OPTIMIZED::

class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if(k<=1){
            return 0;
        }

        int count = 0;
        int prd = 1;
        int left = 0;
        for(int i = 0; i<nums.length;i++)
        {
            prd *= nums[i];
            while(prd >= k)
            {
                prd = prd/nums[left];
                left++;
            }

            count += (i-left) + 1;
        }
        return count;
    }
}
